<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: skyblue;
            margin-top: 30px;

        }
        #send{
            background-color: yellowgreen;
            border-radius: 10px;
            margin-left: 10px;
        
        }
        #type{
            padding: 50px;
            border-radius: 10px;
            border: none;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
        }
        #lab{
            font-weight: thick;
            font-size: large;
            margin-left: 10px;
        }
        #note{
            margin-left: 10px;
            color: red;
        }
        #home{
            color: blue;
            margin-left: 10px;
        }
        #feedback{
            color: blue;
        }
    </style>
</head>
<html>
<body>
<form id="form">
    <label id="lab">How may we assist you?</label><br>
    <input type="text" placeholder="Type your question here" id="type"><br>
    <button id="send">send</button>
</form>
<br>
<p id="note">Notice: This web application is still work in progress and is updated accordingly, Kindly bear with us. </p><br>
<a href="file.html" id="home">Home</a>
<a href="feedback.html" id="feedback">Feedback</a>
</body>
</html>