h1{
    text-align: center;
    background-color: mediumslateblue;
    padding: 60px;
    font-size: 50px;
    border-radius: 10px;
    
  }
  h3{
    text-align: left;
    padding-top: 20px;
    font-size: 20px;
    margin-left: 6px;
  }

  body{
    background-color: skyblue;
    text-align: justify;

  }
  .boxes{
    display: flex;
    flex-direction: row;
  }
  #converter{
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    border: 0px;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    color: black;
  }

#in, #result{
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    border: 0px;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    background-color: white;
  }

  #send1, #send2{
    background-color: greenyellow;
    text-align: justify;
    border-radius: 10px;
    margin-top: 25px;
    border: 0px;
    cursor: pointer;
    margin-left: 6px;
    padding: 10px;
  }

  #button{
    background-color: greenyellow;
    text-align: justify;
    border-radius: 10px;
    margin-top: 25px;
    border: 0px;
    cursor: pointer;
    padding: 10px;
    margin-right: 5px;
  }

#type1, #type2{
    padding: 50px;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

#note1, #note2{
    margin-left: 10px;
    color: green;
}

textarea {
  width: 30%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: vertical;
}

.linkedIn{
  grid-area: linkedIn;
}

.Help{
  grid-area: Help;
}

.feedback{
  grid-area: feedback;
}

.Home{
  grid-area: Home;
}

.header{
  grid-area: header;
}

.boxes{
  grid-area: boxes;
}

.click{
  grid-area: click;
  display: grid;
  justify-items: end;
}

.converting{
  grid-area: converting;
}

.flex-container{
  grid-area: flex-container;
  display: flex;
  flex-direction: row;
  justify-content: start;
  column-gap: 5px;
  margin-top: 800px;
  background-color: mediumslateblue;
  padding: 10px;
  border-radius: 5px;
}

.main{
  display: grid;
  grid-template: 
  "header header header header"
  "converting . . ."
  "boxes boxes boxes boxes"
  ". . . click"
  "flex-container flex-container flex-container flex-container";
}

.help-container, .feedback-container{
  margin-left: 47px;
}

#header1, #header2{
  margin-left: 50px;
}

a{
  text-decoration: none;
  color: black;
}

.container{
  margin-top: 800px;
  background-color: mediumslateblue;
  padding: 10px;
  border-radius: 5px;
}

@media (min-height: 250px) and (max-width: 1500px){
  .flex-container{
    margin-top: 300px;
    padding: 6px;
  }

  .container{
    margin-top: 1300px;
    padding: 20px;
  }
  
}

